<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#99b89e" />
    <meta
      name="description"
      content="計算費用在多人分攤下，每人需要平均支付給支付人多少費用，同時紀錄時間區間、人數以及總額，提供未來查詢使用。"
    />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link
      rel="manifest"
      href="%PUBLIC_URL%/manifest.json" />
    <title>分攤計算器</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
